:root {
    --circle-diameter: 150px;
    --status-row-height: 20px;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    
}

#root {
    width: 100%;
    height: calc(100vh - var(--status-row-height) - 10px);
    display: grid;
    grid-template: ". . ." calc(var(--circle-diameter) / 2)
        ". board ." auto 
        "left-circle panel right-circle" var(--circle-diameter) /
        var(--circle-diameter) auto var(--circle-diameter);
    background: linear-gradient(rgb(220, 0, 10), rgb(190, 0, 0));
    border-radius: 15px;
    border: 5px outset rgba(0, 0, 0, 0.1);
}

#board {
    grid-area: board;
    background-color: #a9a9a9;
    width: 100%;
    height: 100%;
    border: 5px inset;
}
.circle {
    background: radial-gradient(circle at center,
     #ddd 0%, 
     #ccc 52%,
      #222 60%,
      transparent 60%);
}

#left-circle {
    grid-area: left-circle;
}

#panel {
    grid-area: panel;
    display: flex;
    align-items: center;
    justify-content: center;
}

#right-circle {
    grid-area: right-circle;
}

#status-row {
    background-color: #999;
    font-family: monospace;
    height: var(--status-row-height);
    width: 100%;
}